@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

.bg-image{
    background: url(images/BG.svg) center ;
    background-position: left top;
    background-repeat: no-repeat;
    background-size:110% ;
    z-index: -1;
}

.container{
    max-width: 1170px;
   
}

.nav-border{
    width: 1130px;
    color: rgb(87, 100, 124);
}

.navbar{
    z-index: 1;
}

.nav-item{
    margin-left: 16px;
    margin-right: 16px;
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    font-weight: 500; 
    justify-items: center;
    align-items: center;
 
}

.nav-link{
    
    color: #252525 !important;
}

.fa-search{
    margin-left: -10px;
    margin-right: -10px;
    font-weight: bolder;
    font-size: larger;

}
/*Button design------------------------------------*/
.btn{
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 8px;
    padding-bottom: 6px;
    border-radius: 5px;
}

.btn-outline-orange{
    color: #252525;
    border-color: #FF6803;
    
}
 
.btn-outline-orange:hover{
    color: white;
    background-color: #FF6803;
    border-color: #FF6803;
}
.btn-outline-orange:focus{
    box-shadow: 0 0 0 0.25rem rgba(255, 104, 3, 0.507);
}

/*showcase design---------------------*/
.showcase{
   padding-bottom: 150px;
}

.showcase-items{
    padding-left: 470px;
    margin-top: -200px;
}

.showcase-img{
    position: relative;
    margin-top: -100px; 
  
}


h1{
   
    font-weight: Bold;
    font-size: 60px;
    color: #252525;
    font-family: 'Poppins', sans-serif;
  

}

h2{
    font-family: 'Poppins', sans-serif;
    font-size: Bold;
    font-size: 24px;
}
h5{
    font-weight: Bold;
    font-size: 48px;
    color: #252525;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}
h6{
    font-weight: bold;
    font-size: 42px;
    color: #252525;
    font-family: 'Poppins', sans-serif;
}
h3{
    font-size: 40px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    color:#F23779;
}
h4{
    font-size: 60px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    color:#F23779;
}
p{
    font-family: 'Roboto', sans-serif;
    font-size: 400;
    font-weight: 400;
    color: #57647C;

}
header{
    color: #FF6803;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}

.btn-pink-orange{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(238,48,122,1) 0%, rgba(255,166,46,1) 100%);
    font-weight: 700;
    font-size: 16px;
    color: white;

}

/*grid design*/
.grid-container {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto 385px 385px;
    
}

.header{
    text-align: left;
}

#btn {
    padding-top: 10px;
}

.icons {
    padding-left: 60px;
}

/*grid2 design*/

.container-2{
    max-width: 1285px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 200px;
}

.grid-container-2{
    display: grid;
    max-height: 850px;
    grid-template-columns: 700px 155px 430px;
    grid-template-rows: 230px 210px 210px 210px ;
}

.sc2_img{
   grid-row: 1 / 4;
   
   
}

.business{
    grid-column: 2 / 4;
    grid-row: 1;
    margin-left: 150px;
  }

.getStarted{
    grid-column: 3;
    grid-row: 2;
    margin: 7px;
    margin-left: 80px;
}

.mindMaps{
    grid-column: 3;
    grid-row: 3;
    margin: 7px;
    margin-left: 80px;
}

.ideas{
    grid-column: 3;
    grid-row: 4;
    margin: 7px;
    margin-left: 80px;
}

.numbers{
    grid-column-start: 2;
    color:#F23779;
}

.number1{
    grid-row: 2;
    margin-left: 130px;
    
}
.number2{
    grid-row: 3;
    margin-left: 130px;
    
}
.number3{
    grid-row: 4;
    margin-left: 130px;
}


/*---------------------------------------------------------*/
.container-3{
    max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 200px;
}
.grid-container-3{
    display: grid;
    max-height: 590px;
    grid-template-columns: 171px 312px 346px 171px;
    grid-template-rows: 147px 147px 147px 140px ;
        
}
.sc3-img{
    margin-top: 210px;
    margin-left: 110px;
    zoom: 110%;
    
}
.software{
    grid-row: 0;
    grid-column: 2 / 4;
    
}
.customers{
    grid-row: 2;
    grid-column: 2 / 4;
}

.items2{
    grid-row: 3;
}
.downloaded{
    grid-column: 1;
}
.feedback{
    grid-column: 2;
    margin-left: 100px;
}
.workers{
    grid-column: 3;
    margin-left: 50px;
}
.contributors{
    grid-column: 4;
}
.box{
    max-height: 140px;
    grid-row: 4;
    grid-column: 2 / 4;
    box-shadow: 1px 1px 15px 1px lightgrey;
    
    background-color: white;
}
.btn-contact{
    grid-row: 4;
    grid-column: 3;
    margin-left: 150px;
    margin-top: 50px;
    }

 .box-items{
     margin-left: 40px;
     margin-top: 40px;
 }
 .text5{
     padding-left: 60px;
 }
 .textt{
     padding-left: 20px;
 }
 .text6{
    padding-left: 80px;
    padding-top: 30px;
}
.text7{
    margin-top: -15px;
    padding-left: 120px;
}
/*-------------------------------------------------------------*/
.container-4{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
    
}
.grid-container-4{
    max-height: 842px;
    display: grid;
    grid-template-columns: 185px 185px 215px 215px 185px 185px;
    grid-template-rows: 152px 125px 250px 240px 75px;
    
}

.sc4-img{
    grid-row: 3;
    grid-column: 1 /2;
}
.sc5-img{
    grid-row: 3;
    grid-column: 3 / 4;
    margin-left: 30px;
}
.sc6-img{
    grid-row: 3;
    grid-column: 5 / 6;
    
}
 
.latest{
    grid-row: 1;
    grid-column: 3 / 6;
    margin-right: 110px;
}

.text8{
    grid-row: 2;
    grid-column: 3 / 6;
    text-align: center;
    margin-right: 110px;
}
.text9{
    grid-row: 2;
    grid-column: 3 / 6;
    margin-top: 24px;
    text-align: center;
    margin-right: 110px;
}
.whitebox{
    background-color: white;
    box-shadow: 1px 1px 15px 1px lightgrey;
    grid-row: 4 / 6;
  
}
.wb1{
   
    grid-column: 1 / 3;
   
    
}
.wb2{
   
    grid-column: 3 / 5;
    margin-left: 30px;
    margin-right: 30px;
}
.wb3{

    grid-column: 5 / 7;
    
}
.orange-text{
    color: #FF6803;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    margin-left: 30px;
    margin-top: 30px;
}
.wb1-title{
    margin-top: 6px;
    margin-left: 30px;
}
.wb1-text{
    margin-top: 6px;
    margin-left: 30px;
}
.wb2-title{
    margin-top: 6px;
    margin-left: 30px;
}
.wb2-text{
    margin-top: 6px;
    margin-left: 30px;
}
.wb3-title{
    margin-top: 6px;
    margin-left: 30px;
}
.wb3-text{
    margin-top: 6px;
    margin-left: 30px;
}
.btn-read-me-1{
    grid-row: 5;
    grid-column: 1;
    margin-left: 30px;
    margin-top: 20px;
}
.btn-read-me-2{
    grid-row: 5;
    grid-column: 3;
    margin-left: 30px;
    margin-top: 20px;
}
.btn-read-me-3{
    grid-row: 5;
    grid-column: 5;
    margin-left: 30px;
    margin-top: 20px;
}